{
  "name": "atrocore/export-feeds",
  "require": {
    "atrocore/core": ">=1.1.46 <1.3.0",
    "atrocore/export-feeds-common": "~1.0.0"
  },
  "autoload": {
    "psr-4": {
      "Export\\": "app/"
    }
  },
  "extra": {
    "treoId": "Export",
    "name": {
      "default": "Export Feeds"
    },
    "description": {
      "default": "The module enables to use preconfigured feeds (templates) for data export."
    },
    "tags": [
      "usability",
      "data",
      "exchange"
    ]
  }
}
